<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ">

    </item>
    <item
        android:id="@+id/order"
        android:icon="@drawable/ic_order"
        android:title="Đơn hàng">

    </item>
    <item
        android:id="@+id/machine"
        android:icon="@drawable/ic_machine"
        android:title="Thiết bị">

    </item>
    <item
        android:id="@+id/message"
        android:icon="@drawable/ic_mail"
        android:title="Thông báo">

    </item>
    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_user"
        android:title="Tài khoản">

    </item>

</menu>