<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileuser"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/profile"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                app:civ_border_color="#fff"
                app:civ_border_width="2px"
                android:layout_width="120dp"
                android:layout_height="120dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/lnclickout"
                android:layout_marginLeft="10dp"
                android:background="@drawable/tron"
                android:layout_width="40dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_iconclose"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_weight="11"
        android:layout_width="match_parent"
        android:layout_height="0dp">

            <LinearLayout
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Họ Tên"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/lnsdt"
                    android:layout_below="@+id/txthi"
                    android:background="@drawable/shapeedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:text="Nguyễn Thanh Duy"
                        android:paddingLeft="15dp"
                        android:backgroundTint="#ffffff"
                        android:id="@+id/editsdt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txthi"
                    android:background="@drawable/shapeedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:hint="Nhập địa chỉ email"
                        android:paddingLeft="15dp"
                        android:backgroundTint="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Ngày Sinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txthi"
                    android:background="@drawable/shapeedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:drawableRight="@drawable/ic_lich"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:hint="Chọn ngày sinh"
                        android:paddingLeft="15dp"
                        android:backgroundTint="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Giới tính"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txthi"
                    android:background="@drawable/shapeedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:drawableRight="@drawable/ic_xuong"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="15dp"
                        android:backgroundTint="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Tỉnh Thành Phố"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txthi"
                    android:background="@drawable/shapeedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:drawableRight="@drawable/ic_xuong"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"

                        android:paddingLeft="15dp"
                        android:backgroundTint="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Quận Huyện"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txthi"
                    android:background="@drawable/shapeedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:drawableRight="@drawable/ic_xuong"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"

                        android:paddingLeft="15dp"
                        android:backgroundTint="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="20dp"
                    android:text="Địa chỉ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/txthi"
                    android:background="@drawable/shapeedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText

                        android:paddingLeft="15dp"
                        android:backgroundTint="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <Button
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    android:text="Cập nhập"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
    </ScrollView>
</LinearLayout>