<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dangki">
    <RelativeLayout
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgdaikindk"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/daikin"
            android:layout_marginTop="100dp"/>
        <TextView
            android:id="@+id/txthidk"
            android:layout_below="@+id/imgdaikindk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XIN CHÀO"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/lnsdtdk"
            android:layout_below="@+id/txthidk"
            android:background="@drawable/shapeedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:paddingLeft="15dp"
                android:backgroundTint="#ffffff"
                android:id="@+id/editusername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nhập số điện thoại"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtmkdk"
            android:layout_below="@+id/lnsdtdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/lnmkdk"
            android:layout_below="@+id/txtmkdk"
            android:background="@drawable/shapeedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:backgroundTint="#ffffff"
                android:id="@+id/editpasswork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="mật khẩu"/>
        </LinearLayout>
        <Button
            android:layout_below="@+id/lnmkdk"
            android:id="@+id/btndangkitk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:backgroundTint="#3DB8EF"
            android:text="Đăng kí"
            android:layout_marginTop="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="13sp"/>
        <Button
            android:layout_below="@+id/btndangkitk"
            android:id="@+id/btndangnhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:backgroundTint="#3DB8EF"
            android:text="Đăng nhập"
            android:layout_marginTop="5dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textSize="13sp"/>
        <TextView
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bản quyền © 2019. DAIKIN Viet Nam"
            android:textColor="#000"
            android:textSize="13sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>